<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BFi-da-4Zg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="dd9-e5-aFr">
            <objects>
                <viewController id="brp-td-Smk" customClass="DetailViewController" customModule="FriendlyUnicorn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BaL-oN-VyT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="48n-Lk-bHW">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yjD-Hu-ha0">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Track Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hL1-KW-uFT">
                                                <rect key="frame" x="20" y="289.5" width="374" height="39"/>
                                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GENRE - 2018 - 2 HOURS, 30 MINUTES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ygV-94-8Rb">
                                                <rect key="frame" x="20" y="338.5" width="374" height="17"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k9M-sG-CCA">
                                                <rect key="frame" x="20" y="375.5" width="49" height="21"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rti-Bp-bOJ">
                                                <rect key="frame" x="20" y="416.5" width="374" height="200"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="U7h-zx-kcX"/>
                                                </constraints>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DIRECTOR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pqJ-j1-pFQ">
                                                <rect key="frame" x="20" y="646.5" width="70" height="17"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                <color key="textColor" systemColor="systemGray3Color" red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PRICE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GOD-Vg-dTL">
                                                <rect key="frame" x="223" y="646.5" width="41" height="17"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                <color key="textColor" systemColor="systemGray3Color" red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tHx-nw-Hy8">
                                                <rect key="frame" x="20" y="673.5" width="87" height="20"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="19.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QWL-vs-luC">
                                                <rect key="frame" x="221" y="673.5" width="43" height="20"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fjs-bR-4bW">
                                                <rect key="frame" x="20" y="20" width="374" height="249.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Fjs-bR-4bW" secondAttribute="height" multiplier="3:2" id="LuT-MK-Q77"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="k9M-sG-CCA" firstAttribute="leading" secondItem="yjD-Hu-ha0" secondAttribute="leading" constant="20" id="3Z1-pQ-NYr"/>
                                            <constraint firstAttribute="trailing" secondItem="ygV-94-8Rb" secondAttribute="trailing" constant="20" id="43q-PC-YuU"/>
                                            <constraint firstItem="tHx-nw-Hy8" firstAttribute="top" secondItem="pqJ-j1-pFQ" secondAttribute="bottom" constant="10" id="9wr-kM-l8x"/>
                                            <constraint firstItem="Fjs-bR-4bW" firstAttribute="leading" secondItem="yjD-Hu-ha0" secondAttribute="leading" constant="20" id="DH0-1Q-pKv"/>
                                            <constraint firstAttribute="trailing" secondItem="GOD-Vg-dTL" secondAttribute="trailing" constant="150" id="FGi-TR-FM1"/>
                                            <constraint firstItem="k9M-sG-CCA" firstAttribute="top" secondItem="ygV-94-8Rb" secondAttribute="bottom" constant="20" id="IVh-6A-3OO"/>
                                            <constraint firstAttribute="trailing" secondItem="QWL-vs-luC" secondAttribute="trailing" constant="150" id="KVB-gP-Qtp"/>
                                            <constraint firstItem="tHx-nw-Hy8" firstAttribute="leading" secondItem="yjD-Hu-ha0" secondAttribute="leading" constant="20" id="NQu-ET-9ac"/>
                                            <constraint firstAttribute="trailing" secondItem="Rti-Bp-bOJ" secondAttribute="trailing" constant="20" id="Pr4-3l-L8r"/>
                                            <constraint firstItem="hL1-KW-uFT" firstAttribute="leading" secondItem="yjD-Hu-ha0" secondAttribute="leading" constant="20" id="QgW-oy-hRB"/>
                                            <constraint firstItem="hL1-KW-uFT" firstAttribute="top" secondItem="Fjs-bR-4bW" secondAttribute="bottom" constant="20" id="UhG-sg-LXk"/>
                                            <constraint firstItem="ygV-94-8Rb" firstAttribute="top" secondItem="hL1-KW-uFT" secondAttribute="bottom" constant="10" id="VYc-98-AV5"/>
                                            <constraint firstItem="ygV-94-8Rb" firstAttribute="leading" secondItem="yjD-Hu-ha0" secondAttribute="leading" constant="20" id="WOB-VV-n0Q"/>
                                            <constraint firstItem="QWL-vs-luC" firstAttribute="top" secondItem="GOD-Vg-dTL" secondAttribute="bottom" constant="10" id="X6X-4N-3Pp"/>
                                            <constraint firstItem="GOD-Vg-dTL" firstAttribute="top" secondItem="Rti-Bp-bOJ" secondAttribute="bottom" constant="30" id="Xyk-5x-03I"/>
                                            <constraint firstAttribute="height" constant="1000" id="aH8-LP-zSl"/>
                                            <constraint firstAttribute="trailing" secondItem="Fjs-bR-4bW" secondAttribute="trailing" constant="20" id="c4X-BC-KPR"/>
                                            <constraint firstAttribute="trailing" secondItem="hL1-KW-uFT" secondAttribute="trailing" constant="20" id="gy9-7a-oO7"/>
                                            <constraint firstItem="Rti-Bp-bOJ" firstAttribute="leading" secondItem="yjD-Hu-ha0" secondAttribute="leading" constant="20" id="msw-Fb-e9e"/>
                                            <constraint firstItem="pqJ-j1-pFQ" firstAttribute="leading" secondItem="yjD-Hu-ha0" secondAttribute="leading" constant="20" id="mxW-gh-VYD"/>
                                            <constraint firstItem="Fjs-bR-4bW" firstAttribute="top" secondItem="yjD-Hu-ha0" secondAttribute="top" constant="20" id="rM7-gi-YG7"/>
                                            <constraint firstItem="pqJ-j1-pFQ" firstAttribute="top" secondItem="Rti-Bp-bOJ" secondAttribute="bottom" constant="30" id="sTi-in-ZlU"/>
                                            <constraint firstItem="Rti-Bp-bOJ" firstAttribute="top" secondItem="k9M-sG-CCA" secondAttribute="bottom" constant="20" id="vUc-ww-CHJ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="yjD-Hu-ha0" firstAttribute="trailing" secondItem="PLl-Lp-jhT" secondAttribute="trailing" id="7hU-gy-d1e"/>
                                    <constraint firstItem="yjD-Hu-ha0" firstAttribute="top" secondItem="PLl-Lp-jhT" secondAttribute="top" id="Egg-7B-M2O"/>
                                    <constraint firstItem="yjD-Hu-ha0" firstAttribute="width" secondItem="N2v-Yv-eMy" secondAttribute="width" id="H8e-UG-MXa"/>
                                    <constraint firstItem="yjD-Hu-ha0" firstAttribute="bottom" secondItem="PLl-Lp-jhT" secondAttribute="bottom" id="KFj-X7-chF"/>
                                    <constraint firstItem="yjD-Hu-ha0" firstAttribute="leading" secondItem="PLl-Lp-jhT" secondAttribute="leading" id="xyO-1o-es5"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="PLl-Lp-jhT"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="N2v-Yv-eMy"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="48n-Lk-bHW" firstAttribute="leading" secondItem="3ng-er-Ids" secondAttribute="leading" id="NBI-cV-tmv"/>
                            <constraint firstItem="48n-Lk-bHW" firstAttribute="trailing" secondItem="3ng-er-Ids" secondAttribute="trailing" id="aEn-b1-aEa"/>
                            <constraint firstItem="48n-Lk-bHW" firstAttribute="bottom" secondItem="3ng-er-Ids" secondAttribute="bottom" id="wMX-XW-NOK"/>
                            <constraint firstItem="48n-Lk-bHW" firstAttribute="top" secondItem="3ng-er-Ids" secondAttribute="top" id="woH-KO-elv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3ng-er-Ids"/>
                    </view>
                    <navigationItem key="navigationItem" id="uY7-SA-KKh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xvj-DW-Xy1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="786.95652173913049" y="55.580357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2OV-Bt-xs4">
            <objects>
                <navigationController storyboardIdentifier="detail" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BFi-da-4Zg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="man-AN-tZb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="brp-td-Smk" kind="relationship" relationship="rootViewController" id="j75-aI-anu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wgI-0U-02r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60.869565217391312" y="55.580357142857139"/>
        </scene>
    </scenes>
</document>
